<main role="main" class="container">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
        <h1 class="h2">Devices</h1>
    </div>
    <table class="table table-dark table-striped table-hover">
        <thead>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Delete</th>
        </tr>
        </thead>
        <tbody>
        $@linked$
        <tr>
            <th scope="row">$name$</th>
            <td>
                <a role="button" type="button" class="btn btn-danger silent-url" href="/devices/removeFromGroup?device=$device$&remove=$name$" data-action="removed device from group" data-onSuccess="devices.append(new Option(element.rowName()));element.removeRow();sortDevices();"><i class="fa fa-trash"></i></a>
            </td>
        </tr>
        $@@$
        <tr>
            <th>
                <form id="form" method="get" action="/devices/addToGroup" class="silent-form" data-action="added channel link" data-onSuccess="reloadSettings()">
                    <select class="form-control" name="add" id="selectDevice" required>
                        $@devices$
                        <option>$name$</option>
                        $@@$
                    </select>
                </form>
            </th>
            <td><button form="form" type="submit" class="btn btn-success">Add</button><input form="form" type="hidden" name="device" value="$device$"></td>
        </tr>
        </tbody>
    </table>
</main>
<script>
    var devices = $("#selectDevice");
    function sortDevices() {
        var options = $("#selectDevice option");
        var arr = options.map(function(_, o) { return { t: $(o).text(), v: o.value }; }).get();
        arr.sort(function(o1, o2) { return o1.t > o2.t ? 1 : o1.t < o2.t ? -1 : 0; });
        options.each(function(i, o) {
            o.value = arr[i].v;
            $(o).text(arr[i].t);
        })
    }
    $(document).ready(function() {
        sortDevices();
    });
</script>